spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.root=warn
logging.level.cool.lym=info
logging.file.name=logs/blog-pro.log

server.port=80